models: user, desk, task

routers: 
  auth.js('/auth')
  desk.js('/{deskID}')
  api.js('/api')

GET / -> redirect ->
  /auth - without authentification
  load the first created user's desk(like /{firstDeskID}) - with authentification 

GET /auth -> render page auth.pug
  POST /auth/login -> check user email+password
  POST /auth/register -> register user(unique email)


GET /{deskID} -> load desk by id + tasks (html)
  POST /{deskID}/ -> post a task to a desk
  DELETE /{deskID}?taskID={taskID} -> delete a task
  PATCH /{deskID}/done?taskID={taskID} -> mark a task as done
  PATCH /{deskID}/doneSubtask?taskID={taskID}&subtaskID={subtaskID}
  DELETE /{deskID} -> delete desk

  PATCH /{deskID}/title?deskID={deskID}&value={newTitle} -> update a desk's title
  PATCH /{deskID}/private?deskID={deskID}&value={privateBool} -> update the privatization settings
  PATCH /{deskID}/editable?deskID={deskID}&value={editableBool} -> update the editing settings
    
GET /api/desks -> load current user's desks list (without tasks)
GET /api/{username}/desks -> load public desks list of a user (without tasks)
GET /api/{deskID} -> load tasks from a desk
GET /api/{username}/{deskID} -> load tasks from a user's public desk


{"_id":{"$oid":"6291df958f7f50749aff20db"},"settings":{"title":"todo","private":false,"editable":false},"tasks":[{"metadata":{"author":"kristi#0000","multi":true,"private":false,"important":false,"done":false,"date":{"$date":{"$numberLong":"1654000556181"}}},"data":{"title":"Регистрация","subtasks":[{"done":false,"data":"Изучить регистрацию","_id":{"$oid":"62960bac0270e58c481d108f"}},{"done":false,"data":"Прекрепить регистрацию","_id":{"$oid":"62960bac0270e58c481d1090"}},{"done":false,"data":"Изучить разные шифрования","_id":{"$oid":"62960bac0270e58c481d1091"}},{"done":false,"data":"Изучить OAuth","_id":{"$oid":"62960bac0270e58c481d1092"}}]},"_id":{"$oid":"62960bac0270e58c481d108e"}},{"metadata":{"author":"kristi#0000","multi":true,"private":false,"important":false,"done":false,"date":{"$date":{"$numberLong":"1654000496521"}}},"data":{"title":"Апи","subtasks":[{"done":false,"data":"Продумать архитектуру апи","_id":{"$oid":"62960b700270e58c481d106f"}},{"done":false,"data":"Узнать больше об создании апи","_id":{"$oid":"62960b700270e58c481d1070"}},{"done":false,"data":"Создать апи","_id":{"$oid":"62960b700270e58c481d1071"}},{"done":false,"data":"Переделать бэк полностью под апи","_id":{"$oid":"62960b700270e58c481d1072"}},{"done":false,"data":"Переделать фронт под апи","_id":{"$oid":"62960b700270e58c481d1073"}},{"done":false,"data":"Создать тг бота для работы с апи","_id":{"$oid":"62960b700270e58c481d1074"}}]},"_id":{"$oid":"62960b700270e58c481d106e"}},{"metadata":{"author":"kristi#0000","multi":true,"private":false,"important":false,"done":false,"date":{"$date":{"$numberLong":"1653998214734"}}},"data":{"title":"Микросервисная архитектура","subtasks":[{"done":false,"data":"Продумать архитектуру","_id":{"$oid":"62960286ae9aa789772de35f"}},{"done":false,"data":"Изучить создание микро-архитектуры","_id":{"$oid":"62960286ae9aa789772de360"}},{"done":false,"data":"Создать микроархитектуру","_id":{"$oid":"62960286ae9aa789772de361"}}]},"_id":{"$oid":"62960286ae9aa789772de35e"}},{"metadata":{"author":"kristi#0000","multi":false,"private":false,"important":false,"done":false,"date":{"$date":{"$numberLong":"1654004000594"}}},"data":{"title":"Новый фронт на materialize css","subtasks":[]},"_id":{"$oid":"62961920de6be85072914bc6"}},{"metadata":{"author":"kristi#0000","multi":false,"private":false,"important":false,"done":false,"date":{"$date":{"$numberLong":"1653998650523"}}},"data":{"title":"drag and drop задач","subtasks":[]},"_id":{"$oid":"6296043aae9aa789772de578"}},{"metadata":{"author":"kristi#0000","multi":false,"private":false,"important":false,"done":false,"date":{"$date":{"$numberLong":"1654003982614"}}},"data":{"title":"Сортировка задач","subtasks":[]},"_id":{"$oid":"6296190ede6be85072914b9b"}}],"__v":{"$numberInt":"95"}}